<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.micol</groupId>
  <artifactId>20210804</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<java.version>11</java.version>
  </properties>
  
  
  <dependencies><!-- maven repository -->
  		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
  	
  		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>19.3.0.0</version>
		</dependency>
  		<!-- mybatis core -->
  			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.7</version>
		</dependency> 	
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.20</version>
		    <scope>provided</scope>
		</dependency>
				 	
		<!-- https://mvnrepository.com/artifact/servlets.com/cos -->
		<dependency>
		    <groupId>servlets.com</groupId>
		    <artifactId>cos</artifactId>
		    <version>05Nov2002</version>
		</dependency>
		
		<dependency>
			 <groupId>org.imgscalr</groupId> 
			 <artifactId>imgscalr-lib</artifactId> 
			 <version>4.2</version> 
		</dependency>

		
				
  </dependencies>
  
  <build><!-- 배포준비~ 플러그인, 라이브러리 넣음. -->
  	<resources>
  		<resource><!-- 리소스로 여기 주소 쓸래 -->
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	
 	<plugins>
		<plugin> <!-- 컴파일시 사용 -->
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<release>${java.version}</release>
			</configuration>
		</plugin>
		<plugin> <!-- 배포시 활용(런타임 플러그인) -->
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.3</version>
		</plugin>
	</plugins>
  
  </build>
</project>